# abtesting

./: .gitignore  README.md  build.gradle  settings.gradle
abtesting/: build.gradle
abtesting/src/androidTest/java/fr/o80/lib/abtesting/: ExampleInstrumentedTest.java
abtesting/src/main/: AndroidManifest.xml
abtesting/src/main/java/fr/o80/lib/abtesting/: ABPercentConfig.kt  ABResultChain.kt  ABStore.kt  ABTesting.kt  abtesting.dsl.kt
abtesting/src/test/java/fr/o80/lib/abtesting/: ABTestingUnitTest.kt  ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/o80/app/: ABTestingApplication.java  ABTestingConst.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/fr/o80/lib/abtesting/: ABPercentCase.java  ABPercentConfig.java  ABStore.java  ABTesting.java
lib/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/fr/o80/app/: ExampleInstrumentedTest.java
sample/src/main/java/fr/o80/app/: ABTestingActivity.java  ABTestingActivity.kt  ABTestingApplication.kt
sample/src/main/res/layout/: activity_ab_testing.xml
sample/src/test/java/fr/o80/app/: ExampleUnitTest.java
