// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
}

ext {
    versionCode = 1
    versionName = "0.1"
    cCompileSdkVersion = 27
    cBuildToolsVersion = "27.0.3"
    cMinSdkVersion = 15
    cTargetSdkVersion = 27
}

ext.libs = [
        'support': '27.1.1'
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
