apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.olivierperez'

android {
    compileSdkVersion cCompileSdkVersion
    buildToolsVersion cBuildToolsVersion

    defaultConfig {
        minSdkVersion cMinSdkVersion
        targetSdkVersion cTargetSdkVersion

        versionCode versionCode
        versionName versionName

    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.0'

    testImplementation 'junit:junit:4.12'
}
