apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "fr.o80.app"

        minSdkVersion 15
        targetSdkVersion 24

        versionCode versionCode
        versionName versionName
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile project(path: ':abtesting')
    // Example: compile 'com.github.olivierperez:abtesting:0.1'

    testCompile 'junit:junit:4.12'
}
