apply plugin: 'com.android.application'

android {
    compileSdkVersion cCompileSdkVersion
    buildToolsVersion cBuildToolsVersion

    defaultConfig {
        applicationId "fr.o80.app"

        minSdkVersion cMinSdkVersion
        targetSdkVersion cTargetSdkVersion

        versionCode versionCode
        versionName versionName
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.0'

    implementation project(path: ':abtesting')
    // Example: compile 'com.github.olivierperez:abtesting:0.1'

    testImplementation 'junit:junit:4.12'
}
