apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion cCompileSdkVersion
    buildToolsVersion cBuildToolsVersion

    defaultConfig {
        applicationId "fr.o80.app"

        minSdkVersion cMinSdkVersion
        targetSdkVersion cTargetSdkVersion

        versionCode versionCode
        versionName versionName
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$libs.support"

    implementation project(path: ':abtesting')
    // Example: implementation 'com.github.olivierperez:abtesting:0.1'

    testImplementation 'junit:junit:4.12'
}
